import java.util.Scanner;

public class column_sum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter row size : ");
        int m = sc.nextInt();
        System.out.print("enter column size : ");
        int n = sc.nextInt();
        int[][] matrix = new int[m][n];

        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                System.out.print("enter element : ");
                matrix[i][j]=sc.nextInt();
            }
        }
        System.out.println(" Matrix is : ");
        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println(" ");
        }

        for(int i=0;i< m;i++){
            int sum = 0;
            for(int j=0;j< n;j++){
                sum+=matrix[i][j];
            }
            System.out.println("row "+i+" sum is :  " + sum);
        }
        System.out.println("-----------------------------------------------------------------------------------------");
        for(int i=0;i< m;i++){
            int sum = 0;
            for(int j=0;j< n;j++){
                sum+=matrix[j][i];
            }
            System.out.println("column "+i+" sum is :  " + sum);
        }
    }
}
