import java.util.Scanner;
public class matrix_upper_sum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter row size : ");
        int m = sc.nextInt();
        System.out.print("enter column size : ");
        int n = sc.nextInt();
        int[][] matrix = new int[m][n];
        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                System.out.print("enter element : ");
                matrix[i][j]=sc.nextInt();
            }
        }
        System.out.println(" Matrix is : ");
        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println(" ");
        }
        int sum = 0;
        for(int i=0;i< m;i++){
            for(int j=0;j<n;j++){
                if(i<j){
                    sum+=matrix[i][j];
                }
            }
        }
        System.out.println("Sum of upper diagonal element is : ");
        System.out.println(sum);
    }
}

