import java.util.Scanner;
public class sum_diagonal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = m;
        int[][] matrix = new int[m][n];
        int sum = 0;
        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        System.out.println(" Matrix is : ");
        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println(" ");
        }

        for(int i=0;i< m;i++){
            for(int j=0;j< n;j++){
             if(i==j || i+j == matrix.length-1){
                 sum+=matrix[i][j];
             }
            }
        }
        System.out.println(sum);


    }
}
